Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vpnc-scripts
Upstream-Contact: David Woodhouse <dwmw2@infradead.org>
Source: https://gitlab.com/openconnect/vpnc-scripts

Files: *
Copyright: 2005-2012 Maurice Massar, Jörg Mayer, Antonio Borneo et al.
           2009-2020 David Woodhouse <dwmw2@infradead.org>
License: GPL-2+

Files: debian/*
Copyright: 2012-2019 Mike Miller <mtmiller@debian.org>
           2020-2022 Luca Boccassi <bluca@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2'.
